{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# imports\n",
    "import keras \n",
    "import cv2 # opencv\n",
    "import glob\n",
    "import os\n",
    "from pathlib import Path\n",
    "import matplotlib.pyplot as plt\n",
    "from skimage import color, feature\n",
    "import skimage.data\n",
    "import pandas as pd\n",
    "from moviepy.editor import *\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.metrics import accuracy_score, f1_score\n",
    "\n",
    "# definitons of constants/variables\n",
    "video_file_glob_path = '../../videos/*.avi'\n",
    "image_base_path = '../../images/'\n",
    "audio_base_path = '../../audio/'\n",
    "video_path = '../../ground_truth/Muppets-02-01-01/'\n",
    "label_file = '../../ground_truth/Muppets-02-01-01/Muppets-02-01-01.txt'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# capture the videos and extract frames\n",
    "for video_path in glob.glob(video_file_glob_path):\n",
    "    cap = cv2.VideoCapture(video_path)\n",
    "    frame_rate = cap.get(cv2.CAP_PROP_FPS)\n",
    "    image_folder_path = image_base_path + os.path.basename(video_path).split('.')[0]\n",
    "    Path(image_folder_path).mkdir(parents=True, exist_ok=True)\n",
    "    \n",
    "    while(cap.isOpened()):\n",
    "        frame_id = cap.get(cv2.CAP_PROP_POS_FRAMES)\n",
    "        ret, frame = cap.read()\n",
    "        # frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)\n",
    "\n",
    "        if not ret:\n",
    "            print('Failed to read frame %d of video %r.', frame_id, video_path)\n",
    "            break\n",
    "            \n",
    "        filename = image_folder_path + '/frame%d.jpg' % frame_id\n",
    "        cv2.imwrite(filename, frame)\n",
    "        \n",
    "        if frame_id == 300:\n",
    "            break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "../../audio/Muppets-02-01-01.avi\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "MoviePy couldn't find the codec associated with the filename. Provide the 'codec' parameter in write_audiofile.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\marti\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\moviepy\\audio\\AudioClip.py\u001b[0m in \u001b[0;36mwrite_audiofile\u001b[1;34m(self, filename, fps, nbytes, buffersize, codec, bitrate, ffmpeg_params, write_logfile, verbose, logger)\u001b[0m\n\u001b[0;32m    199\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 200\u001b[1;33m                 \u001b[0mcodec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextensions_dict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mext\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'codec'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    201\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'codec'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-3d77500bc579>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mvideo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mVideoFileClip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvideo_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maudio_base_path\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbasename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnormpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvideo_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mvideo\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maudio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite_audiofile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maudio_base_path\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbasename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnormpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvideo_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<c:\\users\\marti\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\decorator.py:decorator-gen-171>\u001b[0m in \u001b[0;36mwrite_audiofile\u001b[1;34m(self, filename, fps, nbytes, buffersize, codec, bitrate, ffmpeg_params, write_logfile, verbose, logger)\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marti\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\moviepy\\decorators.py\u001b[0m in \u001b[0;36mrequires_duration\u001b[1;34m(f, clip, *a, **k)\u001b[0m\n\u001b[0;32m     52\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Attribute 'duration' not set\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mclip\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\marti\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\moviepy\\audio\\AudioClip.py\u001b[0m in \u001b[0;36mwrite_audiofile\u001b[1;34m(self, filename, fps, nbytes, buffersize, codec, bitrate, ffmpeg_params, write_logfile, verbose, logger)\u001b[0m\n\u001b[0;32m    200\u001b[0m                 \u001b[0mcodec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextensions_dict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mext\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'codec'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    201\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 202\u001b[1;33m                 raise ValueError(\"MoviePy couldn't find the codec associated \"\n\u001b[0m\u001b[0;32m    203\u001b[0m                                  \u001b[1;34m\"with the filename. Provide the 'codec' \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    204\u001b[0m                                  \"parameter in write_audiofile.\")\n",
      "\u001b[1;31mValueError\u001b[0m: MoviePy couldn't find the codec associated with the filename. Provide the 'codec' parameter in write_audiofile."
     ]
    }
   ],
   "source": [
    "# extract audio from avi video\n",
    "Path(audio_base_path).mkdir(parents=True, exist_ok=True)\n",
    "for video_path in glob.glob(video_file_glob_path):\n",
    "    video = VideoFileClip(video_path)\n",
    "    filename = audio_base_path + os.path.basename(os.path.normpath(video_path)).split('.')[0] + '.wav'\n",
    "    video.audio.write_audiofile(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dataset statistics:\n",
      "Kermit:\t\t\t432\n",
      "Waldorf/Statler:\t150\n",
      "Pigs:\t\t\t119\n",
      "Swedish Chef:\t\t140\n",
      "None:\t\t\t2383\n",
      "Total:\t\t\t3224\n"
     ]
    }
   ],
   "source": [
    "# this section hold useful helper functions and transformers\n",
    "\n",
    "# method for image resizing and extracting vector of raw values\n",
    "def extract_value_vector(image, size=(128, 128)):\n",
    "    return cv2.resize(image, size).flatten()\n",
    "\n",
    "def extract_colour_histogram(image, bins=(32, 32, 32)):\n",
    "    # convert image to hsv space\n",
    "    hsv_image = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)\n",
    "    \n",
    "    # extract color histogram from image and take all 3 channels into account\n",
    "    color_hist = cv2.calcHist([hsv_image], [0, 1, 2], None, bins, [0, 180, 0, 256, 0, 256])\n",
    "    \n",
    "    # normalize resulting histogram\n",
    "    cv2.normalize(color_hist, color_hist)\n",
    "    \n",
    "    # print resulting historgram\n",
    "    # plt.hist(image.ravel(),256,[0,256])\n",
    "    # cols = ('b', 'g', 'r')\n",
    "    # for i, col in enumerate(cols):\n",
    "    #     histr = cv2.calcHist([image],[i],None,[256],[0,256])\n",
    "    #     plt.plot(histr,color = col)\n",
    "    #     plt.xlim([0,256])\n",
    "    # plt.show()\n",
    "    \n",
    "    # return histogram as feature vector\n",
    "    return color_hist.flatten()\n",
    "\n",
    "def print_data_distribution(df):\n",
    "    kermits = sum(df['kermit'])\n",
    "    waldorf_statlers = sum(df['waldorf_and_statler'])\n",
    "    pigs = sum(df['pig'])\n",
    "    swedish_chefs = sum(df['swedish_chef'])\n",
    "    nones = len(df) - (kermits + waldorf_statlers + pigs + swedish_chefs)\n",
    "    \n",
    "    print('Dataset statistics:')\n",
    "    print('Kermit:\\t\\t\\t' + str(kermits))\n",
    "    print('Waldorf/Statler:\\t' + str(waldorf_statlers))\n",
    "    print('Pigs:\\t\\t\\t' + str(pigs))\n",
    "    print('Swedish Chef:\\t\\t' + str(swedish_chefs))\n",
    "    print('None:\\t\\t\\t' + str(nones))\n",
    "    print('Total:\\t\\t\\t' + str(len(df)))\n",
    "\n",
    "print_data_distribution(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "label_map = {0: 'kermit_the_frog',\n",
    "                 1: 'waldorf_and_statler',\n",
    "                 2: 'pig',\n",
    "                 3: 'swedish_chef',\n",
    "                 4: 'none'}\n",
    "\n",
    "data = pd.DataFrame([], columns=[\"name\", \"filename\", \"kermit\", \"waldorf_and_statler\", \"pig\", \"swedish_chef\"])\n",
    "\n",
    "with open(label_file) as file:\n",
    "    lines = file.readlines()\n",
    "    \n",
    "for line in lines:\n",
    "    splits = list(map(lambda line: line.strip(), line.split(\",\")))\n",
    "    name = splits[0]\n",
    "    labels = [int(splits[i]) for i in range(1, len(splits)) if int(splits[i]) != 4]\n",
    "        \n",
    "    filename = glob.glob(video_path + name + \"*\")[0]\n",
    "    data = data.append({'name': name,\n",
    "                        'filename': filename,\n",
    "                        'kermit': 1 if 0 in labels else 0,\n",
    "                        'waldorf_and_statler': 1 if 1 in labels else 0,\n",
    "                        'pig': 1 if 2 in labels else 0,\n",
    "                        'swedish_chef': 1 if 3 in labels else 0}, ignore_index=True)\n",
    "\n",
    "#data.to_csv(\"data.csv\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[INFO] start preprocessing images (color histogram)\n",
      "[INFO] images preprocessed %d/%d 0 3224\n",
      "[INFO] images preprocessed %d/%d 200 3224\n",
      "[INFO] images preprocessed %d/%d 400 3224\n",
      "[INFO] images preprocessed %d/%d 600 3224\n",
      "[INFO] images preprocessed %d/%d 800 3224\n",
      "[INFO] images preprocessed %d/%d 1000 3224\n",
      "[INFO] images preprocessed %d/%d 1200 3224\n",
      "[INFO] images preprocessed %d/%d 1400 3224\n",
      "[INFO] images preprocessed %d/%d 1600 3224\n",
      "[INFO] images preprocessed %d/%d 1800 3224\n",
      "[INFO] images preprocessed %d/%d 2000 3224\n",
      "[INFO] images preprocessed %d/%d 2200 3224\n",
      "[INFO] images preprocessed %d/%d 2400 3224\n",
      "[INFO] images preprocessed %d/%d 2600 3224\n",
      "[INFO] images preprocessed %d/%d 2800 3224\n",
      "[INFO] images preprocessed %d/%d 3000 3224\n",
      "[INFO] images preprocessed %d/%d 3200 3224\n",
      "[INFO] Start training and evaluating classifier for Kermit the frog\n",
      "[INFO] Train KNN model for raw pixels\n"
     ]
    }
   ],
   "source": [
    "## Identifying Kermit\n",
    "\n",
    "df1 = data.copy()\n",
    "\n",
    "# init data structures for feature vectors, image pixel values and labels\n",
    "hist_features = []\n",
    "images_raw_pixels = []\n",
    "labels = []\n",
    "\n",
    "print('[INFO] start preprocessing images (color histogram)')\n",
    "\n",
    "# iterate over all provided images and extract features, labels and image pixels\n",
    "for idx, row in df1.iterrows():\n",
    "    img = cv2.imread(row['filename'])\n",
    "    \n",
    "    # extract color distribution of the image\n",
    "    img_color_hist = extract_colour_histogram(img)\n",
    "    \n",
    "    # extract raw pixels of the image\n",
    "    img_pixels = extract_value_vector(img)\n",
    "    \n",
    "    hist_features.append(img_color_hist)\n",
    "    images_raw_pixels.append(img_pixels)\n",
    "    \n",
    "    # 0 if not kermit, 1 if kermit in the image\n",
    "    labels.append(row['kermit'])\n",
    "    \n",
    "    # show process\n",
    "    if idx % 200 == 0:\n",
    "        print('[INFO] images preprocessed %d/%d', idx, len(df1))\n",
    "\n",
    "# split data into training and test sets for raw pixel data\n",
    "x_train_raw, x_test_raw, y_train_raw, y_test_raw = train_test_split(images_raw_pixels, labels, test_size=0.3)\n",
    "\n",
    "# split data into training and test sets for histogram features\n",
    "x_train_hist, x_test_hist, y_train_hist, y_test_hist = train_test_split(hist_features, labels, test_size=0.3)\n",
    "\n",
    "# variables for classifier configuration\n",
    "k = 20\n",
    "\n",
    "print('[INFO] Start training and evaluating classifier for Kermit the frog')\n",
    "\n",
    "# train a KNN classifier on raw pixel data\n",
    "print('[INFO] Train KNN model for raw pixels')\n",
    "model_raw = KNeighborsClassifier(n_neighbors=k)\n",
    "model_raw.fit(x_train_raw, y_train_raw)\n",
    "acc_knn_raw = accuracy_score(x_test_raw, y_test_raw)\n",
    "f1_knn_raw = f1_score(x_test_raw, y_test_raw, average='weighted')\n",
    "print('[INFO] KNN hyperparameter: k=%d', k)\n",
    "print('[INFO] KNN raw pixel acc: ' + str(acc_knn_raw))\n",
    "print('[INFO] KNN raw pixel f1-score: ' + str(f1_knn_raw))\n",
    "\n",
    "\n",
    "# train a KNN classifier on histogram features\n",
    "print('[INFO] Train KNN model for color histogram features')\n",
    "model_hist = KNeighborsClassifier(n_neighbors=k)\n",
    "model_hist.fit(x_train_hist, y_train_hist)\n",
    "acc_knn_hist = accuracy_score(x_test_hist, y_test_hist)\n",
    "f1_knn_hist = f1_score(x_test_hist, y_test_hist, average='weighted')\n",
    "\n",
    "print('[INFO] KNN hyperparameter: k=%d', k)\n",
    "print('[INFO] KNN color histogram acc: ' + str(acc_knn_hist))\n",
    "print('[INFO] KNN raw pixel f1-score: ' + str(f1_knn_hist))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Identifying Waldorf/Statler"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
